<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#EEEEFF"
    tools:context=".MainActivity">


    <LinearLayout
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="56dp"
        android:id="@+id/toolbar"
        android:elevation="8dp"
        >

        <ImageView
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/app_name"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/arrow_left"
            android:adjustViewBounds="true"
            app:tint="?attr/colorAccent"
            android:id="@+id/navigation"
            android:padding="14dp"
            />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?attr/colorAccent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/header"
            />

    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/show_menu"
        android:layout_gravity="center"
        android:id="@+id/show_menu"/>

</FrameLayout>